{
  "name": "Vauban Blog",
  "short_name": "Vauban",
  "description": "Decentralized blogging platform on Starknet with permanent storage on Arweave",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["blog", "news", "social"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Write Article",
      "url": "/admin",
      "description": "Create a new article"
    },
    {
      "name": "My Profile",
      "url": "/profile",
      "description": "View your profile"
    },
    {
      "name": "Feed",
      "url": "/feed",
      "description": "View your timeline"
    }
  ]
}
